int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr animate 0x7f010005
int attr borderWidth 0x7f010000
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr ptrAdapterViewBackground 0x7f010016
int attr ptrAnimationStyle 0x7f010012
int attr ptrDrawable 0x7f01000c
int attr ptrDrawableBottom 0x7f010018
int attr ptrDrawableEnd 0x7f01000e
int attr ptrDrawableStart 0x7f01000d
int attr ptrDrawableTop 0x7f010017
int attr ptrHeaderBackground 0x7f010007
int attr ptrHeaderSubTextColor 0x7f010009
int attr ptrHeaderTextAppearance 0x7f010010
int attr ptrHeaderTextColor 0x7f010008
int attr ptrListViewExtrasEnabled 0x7f010014
int attr ptrMode 0x7f01000a
int attr ptrOverScroll 0x7f01000f
int attr ptrRefreshableViewBackground 0x7f010006
int attr ptrRotateDrawableWhilePulling 0x7f010015
int attr ptrScrollingWhileRefreshingEnabled 0x7f010013
int attr ptrShowIndicator 0x7f01000b
int attr ptrSubHeaderTextAppearance 0x7f010011
int attr spotColor 0x7f010004
int color btn_press_color 0x7f080004
int color btn_unpress_color 0x7f080005
int color dialog_bg 0x7f080003
int color divider_color 0x7f080001
int color msg_color 0x7f080002
int color text_color 0x7f080000
int color touming 0x7f080006
int dimen activity_horizontal_margin 0x7f050006
int dimen activity_vertical_margin 0x7f050007
int dimen dialog_padding 0x7f050005
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable bg 0x7f020000
int drawable bigreddot 0x7f020001
int drawable btn_press 0x7f020002
int drawable btn_selector 0x7f020003
int drawable btn_unpress 0x7f020004
int drawable default_face 0x7f020005
int drawable default_ptr_flip 0x7f020006
int drawable default_ptr_rotate 0x7f020007
int drawable dialog_bg 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable indicator_arrow 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable jiazai 0x7f02000d
int drawable left_arrow 0x7f02000e
int drawable list 0x7f02000f
int drawable listback 0x7f020010
int drawable load 0x7f020011
int drawable my_launcher 0x7f020012
int drawable reddot 0x7f020013
int drawable shadow 0x7f020014
int drawable touming 0x7f020015
int id action_settings 0x7f0600b5
int id actionmode_cancel 0x7f0600b4
int id alertTitle 0x7f060028
int id bg 0x7f06000c
int id both 0x7f060003
int id button1 0x7f06002d
int id button2 0x7f06002e
int id checkCode 0x7f060032
int id checkCodePhoto 0x7f060031
int id classtime 0x7f060037
int id contentPanel 0x7f06002a
int id customPanel 0x7f06002c
int id disabled 0x7f060004
int id dl 0x7f060013
int id enter 0x7f060034
int id et 0x7f060010
int id fl_inner 0x7f0600af
int id flip 0x7f06000a
int id fragment_score_grade_listview 0x7f0600a2
int id fragment_score_result_listview 0x7f0600a3
int id fragment_score_studentscore_listview 0x7f0600a6
int id fragment_setting 0x7f0600a7
int id fragment_setting2 0x7f0600aa
int id fragment_setting_about 0x7f0600a9
int id fragment_setting_pickbook 0x7f0600a8
int id gradeTestCheckBox 0x7f060039
int id gridview 0x7f060000
int id icon 0x7f060027
int id imageView1 0x7f0600ab
int id iv 0x7f06000e
int id iv_bottom 0x7f060015
int id iv_icon 0x7f060019
int id iv_item 0x7f0600ac
int id listView 0x7f06009e
int id list_checkbox 0x7f0600ae
int id list_textView1 0x7f06001b
int id list_textView2 0x7f06001c
int id list_textView3 0x7f06001d
int id list_textView4 0x7f06001e
int id list_textView5 0x7f06001f
int id list_textView6 0x7f060020
int id list_textView7 0x7f060021
int id list_textView8 0x7f060022
int id ll1 0x7f060014
int id lsit_textView2 0x7f0600ad
int id lv 0x7f060017
int id main 0x7f060023
int id main_frameLayout 0x7f06001a
int id manualOnly 0x7f060005
int id message 0x7f06002b
int id pager 0x7f0600a0
int id pagerTabStrip 0x7f0600a1
int id parentPanel 0x7f060024
int id password 0x7f060030
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_scrollview 0x7f06009d
int id pull_to_refresh_image 0x7f0600b0
int id pull_to_refresh_progress 0x7f0600b1
int id pull_to_refresh_sub_text 0x7f0600b3
int id pull_to_refresh_text 0x7f0600b2
int id refresh 0x7f060033
int id rl 0x7f06000d
int id rl_title 0x7f060018
int id rotate 0x7f06000b
int id sb1 0x7f060011
int id sb2 0x7f060012
int id schoolTime 0x7f060038
int id scoreCheckBox 0x7f060035
int id scrollview 0x7f060002
int id studentID 0x7f06002f
int id studyMoneyEditText 0x7f0600a4
int id studyMoneyTextView 0x7f0600a5
int id textView 0x7f06009f
int id textView1 0x7f06003b
int id textView10 0x7f060044
int id textView11 0x7f060045
int id textView12 0x7f060046
int id textView13 0x7f060047
int id textView14 0x7f060048
int id textView15 0x7f060049
int id textView16 0x7f06004a
int id textView17 0x7f06004b
int id textView18 0x7f06004c
int id textView19 0x7f06004d
int id textView2 0x7f06003c
int id textView20 0x7f06004e
int id textView21 0x7f06004f
int id textView22 0x7f060050
int id textView23 0x7f060051
int id textView24 0x7f060052
int id textView25 0x7f060053
int id textView26 0x7f060054
int id textView27 0x7f060055
int id textView28 0x7f060056
int id textView29 0x7f060057
int id textView3 0x7f06003d
int id textView30 0x7f060058
int id textView31 0x7f060059
int id textView32 0x7f06005a
int id textView33 0x7f06005b
int id textView34 0x7f06005c
int id textView35 0x7f06005d
int id textView36 0x7f06005e
int id textView37 0x7f06005f
int id textView38 0x7f060060
int id textView39 0x7f060061
int id textView4 0x7f06003e
int id textView40 0x7f060062
int id textView41 0x7f060063
int id textView42 0x7f060064
int id textView43 0x7f060065
int id textView44 0x7f060066
int id textView45 0x7f060067
int id textView46 0x7f060068
int id textView47 0x7f060069
int id textView48 0x7f06006a
int id textView49 0x7f06006b
int id textView5 0x7f06003f
int id textView50 0x7f06006c
int id textView51 0x7f06006d
int id textView52 0x7f06006e
int id textView53 0x7f06006f
int id textView54 0x7f060070
int id textView55 0x7f060071
int id textView56 0x7f060072
int id textView57 0x7f060073
int id textView58 0x7f060074
int id textView59 0x7f060075
int id textView6 0x7f060040
int id textView60 0x7f060076
int id textView61 0x7f060077
int id textView62 0x7f060078
int id textView63 0x7f060079
int id textView64 0x7f06007a
int id textView65 0x7f06007b
int id textView66 0x7f06007c
int id textView67 0x7f06007d
int id textView68 0x7f06007e
int id textView69 0x7f06007f
int id textView7 0x7f060041
int id textView70 0x7f060080
int id textView71 0x7f060081
int id textView72 0x7f060082
int id textView73 0x7f060083
int id textView74 0x7f060084
int id textView75 0x7f060085
int id textView76 0x7f060086
int id textView77 0x7f060087
int id textView78 0x7f060088
int id textView79 0x7f060089
int id textView8 0x7f060042
int id textView80 0x7f06008a
int id textView81 0x7f06008b
int id textView82 0x7f06008c
int id textView83 0x7f06008d
int id textView84 0x7f06008e
int id textView85 0x7f06008f
int id textView86 0x7f060090
int id textView87 0x7f060091
int id textView88 0x7f060092
int id textView89 0x7f060093
int id textView9 0x7f060043
int id textView90 0x7f060094
int id textView91 0x7f060095
int id textView92 0x7f060096
int id textView93 0x7f060097
int id textView94 0x7f060098
int id textView95 0x7f060099
int id textView96 0x7f06009a
int id textView97 0x7f06009b
int id textView98 0x7f06009c
int id time 0x7f06003a
int id timetableCheckBox 0x7f060036
int id titleDivider 0x7f060029
int id title_template 0x7f060026
int id topPanel 0x7f060025
int id tv 0x7f06000f
int id tv_mail 0x7f060016
int id webview 0x7f060001
int layout activity_activity_begin 0x7f030000
int layout activity_image 0x7f030001
int layout activity_load 0x7f030002
int layout activity_main 0x7f030003
int layout custom_view 0x7f030004
int layout dialog_class 0x7f030005
int layout dialog_layout 0x7f030006
int layout fragment_login 0x7f030007
int layout fragment_myclass 0x7f030008
int layout fragment_news 0x7f030009
int layout fragment_newstext 0x7f03000a
int layout fragment_score 0x7f03000b
int layout fragment_score_grade 0x7f03000c
int layout fragment_score_result 0x7f03000d
int layout fragment_score_studymoney 0x7f03000e
int layout fragment_setting 0x7f03000f
int layout fragment_start 0x7f030010
int layout item_image 0x7f030011
int layout item_onetext 0x7f030012
int layout item_text 0x7f030013
int layout list_item_class 0x7f030014
int layout list_item_gradetest 0x7f030015
int layout list_item_score 0x7f030016
int layout list_item_score_detial 0x7f030017
int layout list_item_studyscore 0x7f030018
int layout pull_to_refresh_header_horizontal 0x7f030019
int layout pull_to_refresh_header_vertical 0x7f03001a
int menu actionmode 0x7f0a0000
int menu activity_begin 0x7f0a0001
int menu main 0x7f0a0002
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_activity_begin 0x7f070009
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style ButtonText 0x7f09000c
int style ButtonTextLarge 0x7f090008
int style ButtonTextNormal 0x7f09000a
int style ButtonTextSmall 0x7f09000e
int style Dialog 0x7f090006
int style DialogWindowTitle 0x7f090000
int style SpecialText 0x7f09000b
int style SpecialTextLarge 0x7f090007
int style SpecialTextNormal 0x7f090009
int style SpecialTextSmall 0x7f09000d
int style dialog_btn 0x7f090003
int style dialog_tran 0x7f090001
int style dialog_untran 0x7f090002
int style my_btn 0x7f09000f
int[] styleable PullToRefresh { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ToggleButton_animate 5
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
